{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=ZW003;User ID=sa;Password=Password01;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=WordList"

  }
}
